package suanfa

//二叉排序樌，有序二叉树
//中序遍历：升序排列
//左子树的所有节点的值小于根节点的值
//右子树的所有节点的值大于根节点为值
//查询，插入，删除O(logn)

// 插入，先查找，查找不到的节点的位置就是要插入节点的位置
//创建， 就是不断的插入
//删除，如果是叶了了，
//删除，如果是根节点，非叶子节点，要到它的子树的子树里拉一个节点为当垫背
//应该和被删掉节点最接近的（紧临它，小于它，或者刚好大于它的），
//一般情况下取第一个大于它的节点，也就是右子树里的最小节点
//极端情况下退化成链表
//树的面试题一般都是递归（）
